<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #result{
            width: 200px;
            height: 100px;
            border: solid 1px #90b;
        }
    </style>
</head>
<body>
    <button>点击发送请求</button>
    <div id="result"></div>
    <script>
        //获取button元素
        const btn =document.getElementsByTagName('button')[0];
        const result=document.getElementById("result")
        //绑定事件
        btn.onclick =function(){
            //创建ajax
            //1创建对象
            const xhr =new XMLHttpRequest();
            //初始化 设置请求的方法和url
            //语法：xhr.open('发送什么请求','url')

            xhr.open('GET','http://127.0.0.1:8000/server');
            //设置参数请求在后缀+ ？x=X&x=X
            //xhr.open('GET','http://127.0.0.1:8000/server?a=1&b=2&c=3');

            
            //3发送
            xhr.send();
            //4.事件绑定 处理服务端返回的结果
            // on when当....时候
            // readystate是 xhr对象中的属性，表示状态日1 2 3 4
            // change改变
            xhr.onreadystatechange=function(){
                //判断服务端返回了所有的结果
                if(xhr.readyState===4){
                    //判断响应状态码 200 300 400 500
                    //2xx成功
                    if(xhr.status >=200 && xhr.status<300){
                        //处理结果 行 头 空行 体
                        //响应行
                        // console.log(xhr.status);//状态码
                        // console.log(xhr.statusText);//状态字符串
                        // console.log(xhr.getAllResponseHeaders());//响应头
                        // console.log(xhr.response);//响应体

                        //设置result文本
                        result.innerHTML =xhr.response;
                    }else{}
                }
            }
        }
    </script>
</body>
</html>