<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #result{
            width: 200px;
            height: 100px;
            border: solid 1px #902;
        }
</style>
<body>
    <div id="result"></div>
    <script>
        //获取元素
        const result=document.getElementById("result");
        //绑定事件
        result.addEventListener("mouseover",function(){
            //1.创建对象
            const xhr=new XMLHttpRequest();

            //2初始化，设置类型和url
            xhr.open('POST','http://127.0.0.1:8000/server');
            //设置请求头
            xhr.setRequestHeader('Content-Type','application/ x-wwvw-form-urlencoded');
            //设置自定义请求头
            xhr.setRequestHeader('name','atguangdong');

            //3发送
            // xhr.send();
            xhr.send('a=100&b=200&c=300');
            //4事件绑定
            xhr.onreadystatechange=function(){
                //判断
                if(xhr.readyState===4){
                    if(xhr.status>=200&&xhr.status<300){
                        //处理服务端返回结果
                        result.innerHTML=xhr.response;
                    }
                }
            }
        });
    </script>
</body>
</html>