<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #result{
            width: 200px;
            height: 100px;
            border: solid 1px #902;
        }
    </style>
</head>
<body>
    <div id="result"></div>
    <script>
        const result=document.getElementById('result');
        //绑定键盘按下事件
        window.onkeydown = function(){
            //1发送请求
            const xhr =new XMLHttpRequest();
            //设置响应体数据类型
            xhr.responseType='json';
            //2初始化
            xhr.open('GET','http://127.0.0.1:8000/json-server');
            //3发送
            xhr.send();
            //事件绑定，处理服务器
            xhr.onreadystatechange =function(){
                if(xhr.readyState===4){
                    if(xhr.status>=200 && xhr.status<300){
                        
                        // result.innerHTML=xhr.response;

                        //手动对数据转换
                        // let data =JSON.parse(xhr.response);
                        // console.log(data);
                        // result.innerHTML= data.name;
                         //自动转换
                         console.log(xhr.response);
                         result.innerHTML=xhr.response.name;
                    }
                }
            }

        }
    </script>
</body>
</html>