<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>取消请求</title>
</head>
<body>
    <button>点击发送</button>
    <button>点击取消</button>
    <script>
        //获取元素对象
        const btns =document.querySelectorAll('button');
        let x=null;
        //绑定事件
        btns[0].onclick=function(){
            x= new XMLHttpRequest();
            x.open("GET",'http://127.0.0.1:8000/delay');
            x.send();
        };

        //abort取消
        btns[1].onclick=function(){
           x.abort();
        }
    </script>
</body>
</html>