<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery 发送ajax请求</title>
    <link crossorigin="anonymous" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7">
    <script crossorigin="anonymous" scr="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class='container'>
    <h2 class=" page -header" > jQuery发送AJAX请求</h2>
    <button cLass="btn btn- primary" >GET</button> 
    <button cLass="btn btn- danger"> POST</button>
    <button class="btn btn- info" > 通用型方法ajax</button>
    </div>
    <script>
        
    </script>

    </body>
    
</html>